<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="z4Nbd7c_7csfPUQYKGB9UqRV5nVKr6XJjQt3lEMMN5c">
  <meta name="naver-site-verification" content="9dbfd6c996be209dffcca97f518fcbcce5251193" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kihyunkimlee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="아래의 내용은 정재남님의 &lt;코어 자바스크립트&gt; 책을 공부하며 중요한 내용을 정리한 것입니다.        자바스크립트 thisthis는 자바스크립트에서 가장 헷갈리는 개념이다.대부분의 객체지향 언어에서 this는 클래스에서만 쓰이며, 클래스로 생성한 인스턴스를 의미한다.반면에 자바스크립트에서 this는 다양한 곳에서 쓰일 수 있으며, 상황에 따">
<meta property="og:type" content="article">
<meta property="og:title" content="[코어 자바스크립트] 3장 this 👉">
<meta property="og:url" content="https://kihyunkimlee.github.io/2021/09/23/%EC%BD%94%EC%96%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-3%EC%9E%A5-this/index.html">
<meta property="og:site_name" content="김기현 블로그">
<meta property="og:description" content="아래의 내용은 정재남님의 &lt;코어 자바스크립트&gt; 책을 공부하며 중요한 내용을 정리한 것입니다.        자바스크립트 thisthis는 자바스크립트에서 가장 헷갈리는 개념이다.대부분의 객체지향 언어에서 this는 클래스에서만 쓰이며, 클래스로 생성한 인스턴스를 의미한다.반면에 자바스크립트에서 this는 다양한 곳에서 쓰일 수 있으며, 상황에 따">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kihyunkimlee.github.io/2021/09/23/코어-자바스크립트-3장-this/cover.jpg">
<meta property="og:image" content="https://kihyunkimlee.github.io/2021/09/23/코어-자바스크립트-3장-this/example1.png">
<meta property="article:published_time" content="2021-09-23T14:00:09.000Z">
<meta property="article:modified_time" content="2021-09-24T08:33:46.750Z">
<meta property="article:author" content="KiHyun Kim">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="this">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kihyunkimlee.github.io/2021/09/23/코어-자바스크립트-3장-this/cover.jpg">


<link rel="canonical" href="https://kihyunkimlee.github.io/2021/09/23/%EC%BD%94%EC%96%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-3%EC%9E%A5-this/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>
<title>[코어 자바스크립트] 3장 this 👉 | 김기현 블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MK7LTQWSPV"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MK7LTQWSPV');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="김기현 블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">김기현 블로그</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-this"><span class="nav-number">1.</span> <span class="nav-text">자바스크립트 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%84%EC%97%AD-%EA%B3%B5%EA%B0%84%EC%97%90%EC%84%9C%EC%9D%98-this"><span class="nav-number">2.</span> <span class="nav-text">전역 공간에서의 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C-%EB%B0%A9%EC%8B%9D%EC%97%90-%EB%94%B0%EB%9D%BC-%EB%8B%AC%EB%9D%BC%EC%A7%80%EB%8A%94-this"><span class="nav-number">3.</span> <span class="nav-text">함수 호출 방식에 따라 달라지는 this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%98%88%EC%A0%9C-1"><span class="nav-number">3.1.</span> <span class="nav-text">예제 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%98%88%EC%A0%9C-2"><span class="nav-number">3.2.</span> <span class="nav-text">예제 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BD%9C%EB%B0%B1-%ED%95%A8%EC%88%98-%EB%82%B4%EB%B6%80%EC%9D%98-this"><span class="nav-number">4.</span> <span class="nav-text">콜백 함수 내부의 this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%B0%B8%EA%B3%A0-%EC%9E%90%EB%A3%8C"><span class="nav-number">4.1.</span> <span class="nav-text">참고 자료</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KiHyun Kim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpaHl1bmtpbWxlZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kihyunkimlee"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpaHl1bmtpbWxlZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kihyunkimlee.github.io/2021/09/23/%EC%BD%94%EC%96%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-3%EC%9E%A5-this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KiHyun Kim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="김기현 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [코어 자바스크립트] 3장 this 👉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2021-09-23 23:00:09" itemprop="dateCreated datePublished" datetime="2021-09-23T23:00:09+09:00">2021-09-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Updated at: 2021-09-24 17:33:46" itemprop="dateModified" datetime="2021-09-24T17:33:46+09:00">2021-09-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EC%BD%94%EC%96%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" itemprop="url" rel="index"><span itemprop="name">코어 자바스크립트</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/09/23/%EC%BD%94%EC%96%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-3%EC%9E%A5-this/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/23/코어-자바스크립트-3장-this/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>아래의 내용은 정재남님의 <span class="exturl" data-url="aHR0cHM6Ly93aWtpYm9vay5jby5rci9jb3JlanMv">&lt;코어 자바스크립트&gt;<i class="fa fa-external-link-alt"></i></span> 책을 공부하며 중요한 내용을 정리한 것입니다.</p>
</blockquote>
<br>

<img src="/2021/09/23/코어-자바스크립트-3장-this/cover.jpg" width=325 height=450 alt="코어 자바스크립트 책 표지" title="코어 자바스크립트 책 표지">

<br>

<h2 id="자바스크립트-this"><a href="#자바스크립트-this" class="headerlink" title="자바스크립트 this"></a>자바스크립트 this</h2><p>this는 자바스크립트에서 가장 헷갈리는 개념이다.<br>대부분의 객체지향 언어에서 this는 클래스에서만 쓰이며, 클래스로 생성한 인스턴스를 의미한다.<br>반면에 자바스크립트에서 this는 다양한 곳에서 쓰일 수 있으며, 상황에 따라서 그 의미가 제각각으로 달라진다.<br>this를 제대로 사용하기 위해서는 상황에 따라서 this의 의미가 어떻게 바뀌는지 잘 알고 있어야 한다.<br>상황에 따라서 바뀌는 this의 의미를 한번 정리해보자.</p>
<br>

<h2 id="전역-공간에서의-this"><a href="#전역-공간에서의-this" class="headerlink" title="전역 공간에서의 this"></a>전역 공간에서의 this</h2><blockquote>
<p>💡 전역 공간에서 this는 전역 객체를 가리킨다.</p>
</blockquote>
<p>전역 객체는 자바스크립트 실행 전에 생성되는 특수한 객체인데, 전역 변수나 전역 함수를 담는 공간 역할을 한다.<br>전역 객체는 자바스크립트 런타임 환경에 따라서 이름이 다르다.<br>브라우저에서는 <code>window</code> 이고, Node.js에서는 <code>global</code> 이다.<br>(전역 객체에 대한 설명은 2장 실행 컨텍스트를 읽고나서 보충하겠다)</p>
<p>내가 봤을 때 전역 공간에서 this를 사용해야 할 특별한 이유는 없는거 같다.<br>전역 공간에서 this를 사용하면 오히려 코드를 읽는 사람에게 혼란만 줄거 같다…</p>
<br>

<h2 id="함수-호출-방식에-따라-달라지는-this"><a href="#함수-호출-방식에-따라-달라지는-this" class="headerlink" title="함수 호출 방식에 따라 달라지는 this"></a>함수 호출 방식에 따라 달라지는 this</h2><p>앞에서 this의 의미가 상황에 따라서 달라진다고 말했다.<br>좀 더 정확히 말하지만, this의 의미는 함수가 어떤 방식으로 호출되는지에 따라서 달라진다.<br>자바스크립트에서 this는 기본적으로 실행 컨텍스트가 생성될 때 결정되는데, 실행 컨텍스트는 함수를 호출할 때 생성된다.<br>그러므로 this는 함수가 호출될 때 결정된다고 할 수 있다.</p>
<p>함수를 일반 함수로서 호출할 때와 메서드로서 호출할 때 this의 의미는 다음과 같다.</p>
<blockquote>
<p>💡 일반 함수로서 호출할 때 함수 내부에서의 this는 전역 공간에서의 this와 마찬가지로 전역 객체를 가리킨다.</p>
</blockquote>
<blockquote>
<p>💡 메서드로서 호출할 때 함수 내부에서의 this는 해당 메서드를 호출한 객체를 가리킨다.</p>
</blockquote>
<br>

<p>함수 호출 방식에 따라 this가 가리키는 대상을 구분하는 것이 쉬울거 같지만, 가끔씩 헷갈릴 때가 있다.<br>아래의 두 예제 코드의 실행 결과는 각각 무엇일까?</p>
<h3 id="예제-1"><a href="#예제-1" class="headerlink" title="예제 1"></a>예제 1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	a: <span class="number">2</span>,</span><br><span class="line">	func1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.a);</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func2 = obj.func1;</span><br><span class="line"></span><br><span class="line">func2(); <span class="comment">// 1 or 2 ???</span></span><br></pre></td></tr></table></figure>
<h3 id="예제-2"><a href="#예제-2" class="headerlink" title="예제 2"></a>예제 2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 예제 2</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	a: <span class="number">2</span>,</span><br><span class="line">	outer: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> inner = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="built_in">this</span>.a);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		inner();</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.outer(); <span class="comment">// 1 or 2 ???</span></span><br></pre></td></tr></table></figure>
<br>
<br>
<br>
<br>
<br>

<p>정답은 둘 다 1이다!</p>
<p>예제 1에서 <code>func2</code>는 일반 함수로서 호출되었기 때문에 <code>func2</code> 내부의 this는 전역 객체를 가리킨다.<br>그러므로 this.a를 콘솔에 표시한 결과는 1이다.<br>예제 2에서 <code>outer</code> 함수는 메서드로서 호출되었기 때문에 <code>outer</code> 내부의 this는 <code>obj</code> 객체를 가리킨다.<br><code>inner</code> 함수는 <code>outer</code> 함수 내부에서 선언되고 호출되었기 때문에 <code>inner</code> 부의 this도 <code>obj</code> 객체를 가리킬 거 같지만… 아니다!<br><code>inner</code> 함수는 일반 함수로 호출되었고 <code>inner</code> 내부의 this는 전역 객체를 가리킨다.<br>그러므로 <code>inner</code>함수 내부에서 this.a를 콘솔에 표시한 결과는 1이다.</p>
<br>

<p>함수가 일반 함수로서 호출되었는지 아니면 메서드로서 호출되었는지 쉽게 구분할 수 있는 방법이 있다.<br>함수 앞에 점(<code>.</code>)이 있는지 여부만 체크하면 된다!<br>함수 앞에 점이 없으면 일반 함수로서 호출된 것이고, 함수 앞에 점이 있으면 메서드로서 호출된 것이다.</p>
<p>예제 2에서 <code>inner</code> 함수 앞에는 점이 없다.<br>그러므로 <code>inner</code> 함수는 일반 함수로서 호출된 것이라고 판단하면 된다.<br>반면에 <code>outer</code> 함수 앞에는 점이 있다.<br>그러므로 <code>outer</code> 함수는 메서드로서 호출된 것이다.<br><code>outer</code> 함수 내부의 this는 가장 마지막 점 앞에 명시된 객체, <code>obj</code>가 된다.</p>
<br>

<h2 id="콜백-함수-내부의-this"><a href="#콜백-함수-내부의-this" class="headerlink" title="콜백 함수 내부의 this"></a>콜백 함수 내부의 this</h2><p>콜백 함수 내부의 this가 가리키는 대상은 고정되어 있지 않다.</p>
<blockquote>
<p>💡 콜백 함수 내부의 this는 콜백 함수를 인자로 받은 함수의 내부 로직에 따라서 결정된다.</p>
</blockquote>
<p>콜백 함수도 함수이기 때문에 기본적으로 콜백 함수 내부의 this는 전역 객체를 가리킨다.<br>하지만 콜백 함수를 인자로 받은 함수 내부에서 콜백 함수에 별도로 this를 바인딩하는 경우가 있다.<br>예를 들면, <code>addEventListener</code> 메서드는 콜백 함수의 this에 이벤트가 발생한 요소를 바인딩시킨다.</p>
<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;click&quot;</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> printThis = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(<span class="built_in">this</span>);</span></span><br><span class="line">			&#125;;</span><br><span class="line"></span><br><span class="line"><span class="javascript">      <span class="comment">// id가 &#x27;btn&#x27; 인 HTML Element의 클릭 이벤트가 발생하면 printThis를 호출시킨다.</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, printThis);</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="/2021/09/23/코어-자바스크립트-3장-this/example1.png">

<p><span class="exturl" data-url="aHR0cHM6Ly92ZWxvZy5pby9AdXJzcjA3MDYvJUVDJTlEJUI0JUVCJUIyJUE0JUVEJThBJUI4LSVFRCU5NSVCOCVFQiU5MyVBNCVFQiU5RiVBQy0lRUIlODIlQjQlRUIlQjYlODAlRUMlOUQlOTgtdGhpcy0yZ3l1anFtMg==">코드와 그림 출처: ursr.log<i class="fa fa-external-link-alt"></i></span></p>
<br>

<p>콜백 함수 내부의 this를 출력해본 결과, 클릭 이벤트가 발생한 HTML Element가 출력되었다.</p>
<p>그러므로 콜백 함수 내부의 this는 콜백 함수를 인자로 받은 함수마다 다 다르다고 할 수 있다.<br>하지만 <code>addEventListener</code>메서드처럼 API 문서에 특별히 명시되어 있지 않은 경우, 콜백 함수 내부의 this는 전역 객체라고 생각해도 될 것이다.</p>
<br>

<h3 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h3><p><span class="exturl" data-url="aHR0cDovL3RjcHNjaG9vbC5jb20vamF2YXNjcmlwdC9qc19zdGFuZGFyZF9vYmplY3Q=">http://tcpschool.com/javascript/js_standard_object<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly92ZWxvZy5pby9AdXJzcjA3MDYvJUVDJTlEJUI0JUVCJUIyJUE0JUVEJThBJUI4LSVFRCU5NSVCOCVFQiU5MyVBNCVFQiU5RiVBQy0lRUIlODIlQjQlRUIlQjYlODAlRUMlOUQlOTgtdGhpcy0yZ3l1anFtMg==">https://velog.io/@ursr0706/이벤트-핸들러-내부의-this-2gyujqm2<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcva28vZG9jcy9XZWIvQVBJL0V2ZW50VGFyZ2V0L2FkZEV2ZW50TGlzdGVuZXIjJUVEJTk1JUI4JUVCJTkzJUE0JUVCJTlGJUFDXyVFQiU4MiVCNCVFQiVCNiU4MCVFQyU5RCU5OF90aGlzXyVFQSVCMCU5Mg==">https://developer.mozilla.org/ko/docs/Web/API/EventTarget/addEventListener#핸들러_내부의_this_값<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/this/" rel="tag"># this</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/17/Do-it-%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3-%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC-4-%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%E1%84%8B%E1%85%AA-%E1%84%86%E1%85%A6%E1%84%89%E1%85%A5%E1%84%83%E1%85%B3/" rel="prev" title="[Do it! 타입스크립트 프로그래밍] 4. 함수와 메서드">
                  <i class="fa fa-chevron-left"></i> [Do it! 타입스크립트 프로그래밍] 4. 함수와 메서드
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiHyun Kim</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kimkihyunblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kihyunkimlee.github.io/2021/09/23/%EC%BD%94%EC%96%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-3%EC%9E%A5-this/";
    this.page.identifier = "2021/09/23/코어-자바스크립트-3장-this/";
    this.page.title = "[코어 자바스크립트] 3장 this 👉";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kimkihyunblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
