<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="z4Nbd7c_7csfPUQYKGB9UqRV5nVKr6XJjQt3lEMMN5c">
  <meta name="naver-site-verification" content="9dbfd6c996be209dffcca97f518fcbcce5251193" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kihyunkimlee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="저장소 만들기저장소를 만드는 방법에는 두 가지가 있다.첫 번째 방법은 git init 명령어로 현재 디렉터리에 빈 저장소를 만드는 것이다.    123$ cd ~&#x2F;원하는&#x2F;디렉터리로&#x2F;이동$ git initInitialized empty Git repository in &#x2F;현재&#x2F;위치한&#x2F;디렉터리&#x2F;.git&#x2F; 두 번째 방법은 git clone 명령어로 기존에 있는 저">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 기본 사용법 알아보기">
<meta property="og:url" content="https://kihyunkimlee.github.io/2021/06/01/Git-%EA%B8%B0%EB%B3%B8-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/index.html">
<meta property="og:site_name" content="김기현 블로그">
<meta property="og:description" content="저장소 만들기저장소를 만드는 방법에는 두 가지가 있다.첫 번째 방법은 git init 명령어로 현재 디렉터리에 빈 저장소를 만드는 것이다.    123$ cd ~&#x2F;원하는&#x2F;디렉터리로&#x2F;이동$ git initInitialized empty Git repository in &#x2F;현재&#x2F;위치한&#x2F;디렉터리&#x2F;.git&#x2F; 두 번째 방법은 git clone 명령어로 기존에 있는 저">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-06-01T12:55:42.000Z">
<meta property="article:modified_time" content="2021-06-07T02:53:44.002Z">
<meta property="article:author" content="KiHyun Kim">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kihyunkimlee.github.io/2021/06/01/Git-%EA%B8%B0%EB%B3%B8-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>
<title>Git 기본 사용법 알아보기 | 김기현 블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MK7LTQWSPV"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MK7LTQWSPV');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="김기현 블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">김기현 블로그</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%80%EC%9E%A5%EC%86%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">저장소 만들기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%8C%8C%EC%9D%BC%EC%9D%98-%EB%B3%80%EA%B2%BD-%EC%82%AC%ED%95%AD-%EC%B6%94%EC%A0%81%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">파일의 변경 사항 추적하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%88%98%EC%A0%95%EB%90%9C-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%9E%84%EC%8B%9C-%EC%A0%80%EC%9E%A5%EC%86%8C%EC%97%90-%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text">수정된 파일을 임시 저장소에 저장하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%84%EC%8B%9C-%EC%A0%80%EC%9E%A5%EC%86%8C%EC%97%90-%EC%9E%88%EB%8A%94-%ED%8C%8C%EC%9D%BC%EB%93%A4%EC%9D%84-%EC%A0%80%EC%9E%A5%EC%86%8C%EC%97%90-%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0"><span class="nav-number">4.</span> <span class="nav-text">임시 저장소에 있는 파일들을 저장소에 저장하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8B%A4%EB%A5%B8-%EC%BB%A4%EB%B0%8B%EC%9C%BC%EB%A1%9C-%EC%8B%9C%EA%B0%84-%EC%97%AC%ED%96%89%ED%95%98%EA%B8%B0"><span class="nav-number">5.</span> <span class="nav-text">다른 커밋으로 시간 여행하기</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KiHyun Kim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpaHl1bmtpbWxlZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kihyunkimlee"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpaHl1bmtpbWxlZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kihyunkimlee.github.io/2021/06/01/Git-%EA%B8%B0%EB%B3%B8-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KiHyun Kim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="김기현 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 기본 사용법 알아보기
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2021-06-01 21:55:42" itemprop="dateCreated datePublished" datetime="2021-06-01T21:55:42+09:00">2021-06-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Updated at: 2021-06-07 11:53:44" itemprop="dateModified" datetime="2021-06-07T11:53:44+09:00">2021-06-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/06/01/Git-%EA%B8%B0%EB%B3%B8-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/01/Git-기본-사용법-알아보기/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="저장소-만들기"><a href="#저장소-만들기" class="headerlink" title="저장소 만들기"></a>저장소 만들기</h2><p>저장소를 만드는 방법에는 두 가지가 있다.<br>첫 번째 방법은 <code>git init</code> 명령어로 현재 디렉터리에 빈 저장소를 만드는 것이다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/원하는/디렉터리로/이동</span><br><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /현재/위치한/디렉터리/.git/</span><br></pre></td></tr></table></figure>
<p>두 번째 방법은 <code>git clone</code> 명령어로 기존에 있는 저장소를 복제하는 것이다.<br>원격에 있는 저장소를 복제할 수 있고, 로컬에 있는 저장소도 복제할 수 있다.<br>아래는 github에 있는 원격 저장소를 현재 디렉터리에 복제하는 예시이다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/원하는/디렉터리로/이동</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/kihyunkimlee/git-playground.git .</span><br><span class="line">Cloning into <span class="string">&#x27;git-playground&#x27;</span>...</span><br><span class="line">remote: Enumerating objects: 27, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (27/27), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (16/16), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 27 (delta 1), reused 27 (delta 1), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (27/27), <span class="keyword">done</span>.</span><br></pre></td></tr></table></figure>
<p><code>git clone</code> 명령어 뒤에 원격 저장소 주소를 적고 한 칸 뛰고 <code>.</code>를 찍어주지 않으면, 원격 저장소와 같은 이름의 새로운 디렉터리가 생성된 후 그 디렉터리에 복제된다.<br>위의 예시와 같은 경우에는 원격 저장소의 이름이 git-playground이기 때문에 git-playground라는 디렉터리가 생성되고 그 디렉터리에 복제된다.   </p>
<p>아래의 예시처럼 생성될 디렉터리명을 따로 명시해줄 수 있다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/kihyunkimlee/git-playground.git my-playground</span><br></pre></td></tr></table></figure>
<br>

<h2 id="파일의-변경-사항-추적하기"><a href="#파일의-변경-사항-추적하기" class="headerlink" title="파일의 변경 사항 추적하기"></a>파일의 변경 사항 추적하기</h2><p>저장소가 있는 디렉터리의 모든 파일은 크게 untracked 상태와 tracked 상태인 파일로 나눠진다.<br>untracked 상태는 말 그대로 깃에 의해서 관리되지 않는 파일을 뜻한다.<br>tracked 상태는 반대로 깃에 의해서 관리되는 파일을 뜻한다.<br>tracked 상태인 파일의 변경 사항은 깃에 의해서 추적된다.<br><code>git init</code> 명령어로 빈 저장소를 만들고 난 뒤에 디렉터리의 모든 파일은 untracked 상태이다.<br>특정 파일을 tracked 상태로 만들기 위해서는 <code>git add</code> 명령어를 사용해야 한다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add 변경사항을_추적할_파일명</span><br></pre></td></tr></table></figure>
<p>디렉터리의 모든 파일을 tracked 상태로 만들 때는 <code>git add</code>  명령어 다음에 <code>.</code>를 찍어주면 된다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<br>

<h2 id="수정된-파일을-임시-저장소에-저장하기"><a href="#수정된-파일을-임시-저장소에-저장하기" class="headerlink" title="수정된 파일을 임시 저장소에 저장하기"></a>수정된 파일을 임시 저장소에 저장하기</h2><p>수정된 파일을 버전으로 만들고 저장하기 위해서는 먼저 수정된 파일을 임시 저장소에 저장해야 한다.<br>임시 저장소란 무엇이고 왜 있는 걸까?<br>임시 저장소는 하나의 커밋으로 저장될 파일들의 버전을 모아두는 곳이다.<br>임시 저장소가 있기 때문에 수정된 파일들 중에서 원하는 파일만 커밋할 수 있다.   </p>
<p>🚨 <strong>커밋???</strong><br>커밋(Commit)이란 특정 시점의 저장소의 상태이다.<br>특정 시점의 파일의 상태를 버전이라고 한다면, 특정 시점의 저장소의 상태는 커밋이라고 한다.<br>깃은 구글 드라이브나 드롭박스처럼 각 파일의 상태를 관리하지 않는다.<br>깃은 저장소의 상태를 관리한다.<br>그렇기 때문에 깃으로는 원하는 파일만 이전 상태로 되돌릴 수 없다.<br>커밋 안에 포함된 여러 파일들의 상태를 함꺼번에 되돌려야 한다.   </p>
<p><code>git add</code> 명령어는 untracked 상태인 파일을 tracked 상태로 만들 때뿐만 아니라, 변경된 파일을 임시 저장소에 저장할 때도 사용된다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add 임시_저장소에_저장할_파일명</span><br></pre></td></tr></table></figure>
<p><code>git add</code> 명령어로 untracked 상태에서 tracked 상태가 된 파일은 임시 저장소에도 저장된다.   </p>
<p>임시 저장소에 있는 파일을 제거할 때는 <code>git reset</code> 명령어를 사용하면 된다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset -- 임시_저장소에서_삭제할_파일명</span><br></pre></td></tr></table></figure>
<br>

<h2 id="임시-저장소에-있는-파일들을-저장소에-저장하기"><a href="#임시-저장소에-있는-파일들을-저장소에-저장하기" class="headerlink" title="임시 저장소에 있는 파일들을 저장소에 저장하기"></a>임시 저장소에 있는 파일들을 저장소에 저장하기</h2><p>임시 저장소에 있는 파일들을 저장소에 저장하면 하나의 커밋이 만들어진다.<br>임시 저장소에 있는 파일들을 저장소에 저장할 때는 <code>git commit</code> 명령어가 사용된다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;Fix minor things&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>git commit</code> 명령어 뒤에 <code>-m</code> 옵션을 붙이면 간단하게 커밋 메시지를 작성할 수 있다.<br>커밋 메시지란 해당 커밋을 설명하는 짧은 설명문이다.<br>커밋을 생성할 때는 반드시 커밋 메시지를 작성해야 한다.   </p>
<br>

<h2 id="다른-커밋으로-시간-여행하기"><a href="#다른-커밋으로-시간-여행하기" class="headerlink" title="다른 커밋으로 시간 여행하기"></a>다른 커밋으로 시간 여행하기</h2><p><code>git log</code> 명령어를 통해서 지금까지 만든 커밋 목록을 확인할 수 있다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">commit eaad918b867a415cf5c67753838deb1721a304e7 (HEAD -&gt; master, origin/master)</span><br><span class="line">Author: kihyunkimlee &lt;khkh4631@gmail.com&gt;</span><br><span class="line">Date:   Thu May 6 11:04:20 2021 +0900</span><br><span class="line"></span><br><span class="line">    Rename folder</span><br><span class="line"></span><br><span class="line">commit 8110c8e5d19a760b789adae295deb4b282fcf71c (old_git_playground/master)</span><br><span class="line">Author: kihyunkimlee &lt;khkh4631@gmail.com&gt;</span><br><span class="line">Date:   Thu May 6 10:59:17 2021 +0900</span><br><span class="line"></span><br><span class="line">    Add test.json</span><br><span class="line"></span><br><span class="line">&lt;이하 생략&gt;</span><br></pre></td></tr></table></figure>
<p>만약에 2021년 5월 6일 10시 59분 17초에 만들었던 커밋(커밋 아이디 앞 7자리가 8110c8e인 커밋)으로 잠깐 되돌아가고 싶다면 <code>git checkout</code>명령어를 사용하면 된다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout 8110c8e</span><br></pre></td></tr></table></figure>
<p>다시 원래대로 되돌리고 싶으면 아래와 같은 명령어를 실행하면 된다.   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/11/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-2021-%EC%97%AC%EB%A6%84%EB%B0%A9%ED%95%99-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%9B%84%EA%B8%B0/" rel="prev" title="프로그래머스 2021 여름방학 스타트업 인턴 프로그램 코딩 테스트 후기">
                  <i class="fa fa-chevron-left"></i> 프로그래머스 2021 여름방학 스타트업 인턴 프로그램 코딩 테스트 후기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/02/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%97%90%EC%84%9C-%EB%B0%9C%EC%83%9D%ED%95%98%EB%8A%94-%EC%A7%80%EC%97%B0/" rel="next" title="네트워크에서 발생하는 지연">
                  네트워크에서 발생하는 지연 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiHyun Kim</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kimkihyunblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kihyunkimlee.github.io/2021/06/01/Git-%EA%B8%B0%EB%B3%B8-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/";
    this.page.identifier = "2021/06/01/Git-기본-사용법-알아보기/";
    this.page.title = "Git 기본 사용법 알아보기";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kimkihyunblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
